; CH343CDC.INF
; Driver for CH342/CH343/CH910X/WCHLinkSer (USB=>CDC SERIAL chip) V1.5
; DRIVER for Windows XP/Vista/7/8/8.1/10/11/SERVER 2003/2008/2012/2016/2019/2022
; Copyright (C) WCH 2001-2022

[Version]
Signature   = "$Chicago$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %WinChipHead%
DriverVer   = 09/09/2022, 1.5.2022.09
CatalogFile = CH343CDC.CAT

[ControlFlags]
ExcludeFromSelect = USB\VID_1A86&PID_55D2&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55D2&MI_02
ExcludeFromSelect = USB\VID_1A86&PID_55D3
ExcludeFromSelect = USB\VID_1A86&PID_55D5&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55D5&MI_02
ExcludeFromSelect = USB\VID_1A86&PID_55D5&MI_04
ExcludeFromSelect = USB\VID_1A86&PID_55D5&MI_06
ExcludeFromSelect = USB\VID_1A86&PID_55D8
ExcludeFromSelect = USB\VID_1A86&PID_55D4
ExcludeFromSelect = USB\VID_1A86&PID_55D7&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55D7&MI_02
ExcludeFromSelect = USB\VID_1A86&PID_55D6
ExcludeFromSelect = USB\VID_1A86&PID_8040
ExcludeFromSelect = USB\VID_1A86&PID_55DA&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55DA&MI_02
ExcludeFromSelect = USB\VID_1A86&PID_55DB&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55DD&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55DF&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_55DF&MI_02
ExcludeFromSelect = USB\VID_1A86&PID_55DF&MI_04
ExcludeFromSelect = USB\VID_1A86&PID_55DF&MI_06
ExcludeFromSelect = USB\VID_1A86&PID_8010&MI_01
ExcludeFromSelect = USB\VID_1A86&PID_8011&MI_00
ExcludeFromSelect = USB\VID_1A86&PID_8012&MI_02

[Manufacturer]
%WinChipHead% = WinChipHead,NT,NTamd64,NTia64,NTARM64

[WinChipHead]
%CH342CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_00
%CH342CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_02
%CH343CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D3
%CH344CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_00
%CH344CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_02
%CH344CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_04
%CH344CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_06
%CH9101CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D8
%CH9102CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D4
%CH9103CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_00
%CH9103CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_02
%CH9104CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_00
%CH9104CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_02
%CH9104CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_04
%CH9104CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_06
%CH9143CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D6
%CH9340CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8040
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_00
%CH347CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_02
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DB&MI_00
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DD&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8010&MI_01
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8011&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8012&MI_02

[WinChipHead.NT]
%CH342CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_00
%CH342CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_02
%CH343CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D3
%CH344CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_00
%CH344CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_02
%CH344CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_04
%CH344CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_06
%CH9101CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D8
%CH9102CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D4
%CH9103CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_00
%CH9103CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_02
%CH9104CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_00
%CH9104CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_02
%CH9104CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_04
%CH9104CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_06
%CH9143CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D6
%CH9340CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8040
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_00
%CH347CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_02
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DB&MI_00
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DD&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8010&MI_01
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8011&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8012&MI_02

[WinChipHead.NTamd64]
%CH342CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_00
%CH342CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_02
%CH343CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D3
%CH344CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_00
%CH344CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_02
%CH344CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_04
%CH344CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_06
%CH9101CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D8
%CH9102CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D4
%CH9103CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_00
%CH9103CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_02
%CH9104CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_00
%CH9104CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_02
%CH9104CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_04
%CH9104CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_06
%CH9143CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D6
%CH9340CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8040
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_00
%CH347CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_02
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DB&MI_00
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DD&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8010&MI_01
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8011&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8012&MI_02

[WinChipHead.NTia64]
%CH342CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_00
%CH342CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_02
%CH343CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D3
%CH344CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_00
%CH344CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_02
%CH344CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_04
%CH344CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_06
%CH9101CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D8
%CH9102CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D4
%CH9103CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_00
%CH9103CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_02
%CH9104CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_00
%CH9104CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_02
%CH9104CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_04
%CH9104CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_06
%CH9143CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D6
%CH9340CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8040
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_00
%CH347CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_02
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DB&MI_00
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DD&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8010&MI_01
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8011&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8012&MI_02

[WinChipHead.NTARM64]
%CH342CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_00
%CH342CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D2&MI_02
%CH343CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D3
%CH344CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_00
%CH344CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_02
%CH344CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_04
%CH344CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D5&MI_06
%CH9101CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D8
%CH9102CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D4
%CH9103CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_00
%CH9103CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D7&MI_02
%CH9104CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_00
%CH9104CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_02
%CH9104CDCM2.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_04
%CH9104CDCM3.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DF&MI_06
%CH9143CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55D6
%CH9340CDC.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8040
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_00
%CH347CDCM1.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DA&MI_02
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DB&MI_00
%CH347CDCM0.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_55DD&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8010&MI_01
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8011&MI_00
%WCHLinkSer.DeviceDesc% = CH343CDC_Inst, USB\VID_1A86&PID_8012&MI_02

[CH343CDC_Inst.NT]
CopyFiles   = CH343CDC_CopyFiles
AddReg      = CH343CDC_AddReg
AddProperty = CH343CDC_AddProperty

[CH343CDC_Inst.NT.Services]
AddService = usbser,0x00000002,CH343CDC_Service_Install, CH343CDC_EventLog_Install

[CH343CDC_Service_Install]
DisplayName   = "USB Serial CDC Driver"
ServiceType   = 1           ; SERVICE_KERNEL_DRIVER
StartType     = 3           ; SERVICE_DEMAND_START
ErrorControl  = 1           ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys

[CH343CDC_EventLog_Install]
AddReg=CH343CDC_EventLog_AddReg

[CH343CDC_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\usbser.sys"
HKR,,TypesSupported,0x00010001,7

[CH343CDC_Inst.NT.HW]

[CH343CDC_AddReg]
HKR,,PortSubClass,0x00000001,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[CH343CDC_AddProperty]
;GenericDriverInstalled,,,,1

[CH343CDC_CopyFiles]
;usbser.sys,,,0x100

[SourceDisksFiles]

[SourceDisksNames]

[DestinationDirs]

[Strings]
WinChipHead = "wch.cn"
CH342CDCM0.DeviceDesc = "USB-SERIAL-A CH342"
CH342CDCM1.DeviceDesc = "USB-SERIAL-B CH342"
CH343CDC.DeviceDesc = "USB-SERIAL CH343"
CH344CDCM0.DeviceDesc = "USB-SERIAL-A CH344"
CH344CDCM1.DeviceDesc = "USB-SERIAL-B CH344"
CH344CDCM2.DeviceDesc = "USB-SERIAL-C CH344"
CH344CDCM3.DeviceDesc = "USB-SERIAL-D CH344"
CH347CDCM0.DeviceDesc  = "USB-SERIAL-A CH347"
CH347CDCM1.DeviceDesc  = "USB-SERIAL-B CH347"
CH9101CDC.DeviceDesc = "USB-SERIAL CH9101"
CH9102CDC.DeviceDesc = "USB-SERIAL CH9102"
CH9103CDCM0.DeviceDesc = "USB-SERIAL-A CH9103"
CH9103CDCM1.DeviceDesc = "USB-SERIAL-B CH9103"
CH9104CDCM0.DeviceDesc = "USB-SERIAL-A CH9104"
CH9104CDCM1.DeviceDesc = "USB-SERIAL-B CH9104"
CH9104CDCM2.DeviceDesc = "USB-SERIAL-C CH9104"
CH9104CDCM3.DeviceDesc = "USB-SERIAL-D CH9104"
CH9143CDC.DeviceDesc = "USB-SERIAL CH9143"
CH9340CDC.DeviceDesc = "USB-SERIAL CH9340"
WCHLinkSer.DeviceDesc = "WCH-Link SERIAL"
DISK_NAME = "CH34X&CH910X USB To Serial Installation Disk"
